{
  "name": "spring-boot-rsocket-demo",
  "private": true,
  "description": "Spring Boot RSocket Demo",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoosvandenBekerom/spring-boot-rsocket-demo.git"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "fbjs": "^0.8.17",
    "rsocket-core": "^0.0.19",
    "rsocket-flowable": "^0.0.14",
    "rsocket-tcp-server": "^0.0.19",
    "rsocket-types": "^0.0.16",
    "rsocket-websocket-client": "^0.0.19",
    "rsocket-websocket-server": "^0.0.19",
    "ws": "^5.2.3"
  }
}
